
# Prod URL
# REACT_APP_BASE_URL=https://twotixx.com:83/api
# REACT_APP_API_URL=https://twotixx.com:83
# REACT_APP_BASE_URL=https://api.twotixx.com/api
# REACT_APP_API_URL=https://api.twotixx.com

# Pre-Prod URL
# REACT_APP_BASE_URL=https://twotixx.com:84/api
# REACT_APP_API_URL=https://twotixx.com:84

# Staging URL
REACT_APP_BASE_URL=https://mvp.bpmrewards.io/api
REACT_APP_API_URL=https://mvp.bpmrewards.io

REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_T78Z2QDpbNPdFcEe8PBBflTO008q4Rd7Xy

REACT_APP_STRIPE_SECRET_KEY= sk_test_36nmn8zfgl2B9IKNkSM9xc3U00zLDhrwAA

REACT_APP_BASE_URL= https://twotixx.com

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA353ozQ1eG_fcl6pzjnYtcflqJpxrAKac

